<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" id="theme" type="text/css"  href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&display=swap" rel="stylesheet"> 
    <script  src="./scripts.js"></script>
    <title>Jivas Dev Portfolio</title>
</head>
<body>
    <header>
        <div class="flex-container menu">
            <ul class="list-items">
                <div class="items fg-2">jivago-januario</div>
                <div class="items fg-0"><li class="li-topo"><a href="index.html" class="linktopo">_hello</a></li></div>
                <div class="items fg-0"><li class="li-topo"><a href="about.html" class="linktopo">_about-me</a></li></div>
                <div class="items fg-0"><li class="li-topo"><a href="projects.html" class="linktopo">_projects</a></li></div>
                <div class="items fg-3"></div>
                <div class="items fg-0">
                    <button class="light" onclick="toggleTheme('./style2.css')">☀</button>
                    <button class="dark" onclick="toggleTheme('./style.css')">◐</button>
                </div>
                <div class="items fg-0"><li class="li-topo-final"><a href="" class="linktopo">_contact-me</a></li></div>
            </ul>
        </div>
    </header>
    
    <div class="flex-container corpo">
        <div class="esquerda">
            <div>Hi all. I am</div>
            <div><h1>Jivago Januário</h1></div>
            <div><h2>> Systems Analysis and Development Student</h2></div>
            <div><p></p></div>
            <div>// you can also see my Github page</div>
            <div>const githublink = <a href="https://github.com/Jivasbr" target="_blank">"https://github.com/Jivasbr"</a></div>
        
        </div>
        <div class="direita">
            <div class="retangulo-1">
                {
                    "files.autoSave": "afterDelay",
                    "editor.fontSize": 22,
                    "files.autoSaveDelay": 500,
                    "useCodeSnippetsOnFunctionSuggest": true,
                
                    "[json]": {
                    
                        "editor.quickSuggestions": {
                            "strings": true
            </div>
            <div class="retangulo-2">
            </div>
            <div class="retangulo-3">                {
                "files.autoSave": "afterDelay",
                "editor.fontSize": 22,
                "files.autoSaveDelay": 500,
                "useCodeSnippetsOnFunctionSuggest": true,
            
                "[json]": {
                
                    "editor.quickSuggestions": {
                        "strings": true
            </div>
            <div class="retangulo-2">                {
                "files.autoSave": "afterDelay",
                "editor.fontSize": 22,
                "files.autoSaveDelay": 500,
                "useCodeSnippetsOnFunctionSuggest": true,
            
                "[json]": {
                
                    "editor.quickSuggestions": {
                        "strings": true
            </div>
            <div class="retangulo-4">                {
                "files.autoSave": "afterDelay",
                "editor.fontSize": 22,
                "files.autoSaveDelay": 500,
                "useCodeSnippetsOnFunctionSuggest": true,
            
                "[json]": {
                
                    "editor.quickSuggestions": {
                        "strings": true
            </div>
        </div>
    </div>

    <footer>
        <div class="flex-container footer">
            <ul class="list-items-footer">
                <div class="fg-4">find me in:</div>
                <div class="fg-0"><a href="https://www.behance.net/jivagoj" target="_blank"><li class="li-footer"><div class="icons"><img class="behance" src="icons/behance-fill2.png"/></div></li></a></div>
                <div class="fg-0"><a href="http://linkedin.com/in/jivagojanuario/" target="_blank"><li class="li-footer"><div class="icons"><img class="linkedin" src="icons/linkedin-fill2.png"/></div></li><a></a></div>
                <div class="fg-3"></div>
                <div class="fg-0"><a href="https://github.com/Jivasbr" target="_blank"><li class="li-footer-final"><div class="jivasbr">@Jivasbr</div><div class="icons"><img class="git-hub" src="icons/github-fill2.png"/></div></li></a></div>
            </ul>
    </footer>
</body>
</html>